# ImagingKit

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
ImagingKit_Core/: LICENSE  pom.xml
ImagingKit_Core/src/main/java/hageldave/imagingkit/core/: BlendMode.java  Blending.java  BufferedImageFactory.java  ColorSpaceTransformation.java  DImg.java  DPixel.java  Dimensions.java  ImageLoader.java  ImageSaver.java  Img.java  ImgBase.java  Iterators.java  Pixel.java  Pixel1.java  Pixel2.java  Pixel3.java  Pixel4.java  PixelBase.java  PixelConvertingSpliterator.java  PixelManipulator.java  TheImageObserver.java
ImagingKit_Core/src/main/java/hageldave/imagingkit/core/img/: AWT_Displayable.java  BilinearInterpolation.java  BufferedImageWrapable.java  ImgBase.java  Iterators.java  MinMax.java  OutOfBoundsValues.java  PixelConvertingSpliterator.java
ImagingKit_Core/src/main/java/hageldave/imagingkit/core/interaction/: ImagePanning.java  ImageZooming.java  MouseFocusedZooming.java  MouseWheelPanning.java  PanelInteraction.java
ImagingKit_Core/src/main/java/hageldave/imagingkit/core/io/: ImageLoader.java  ImageSaver.java
ImagingKit_Core/src/main/java/hageldave/imagingkit/core/operations/: Blending.java  ColorSpaceTransformation.java
ImagingKit_Core/src/main/java/hageldave/imagingkit/core/pixel/: Pixel1.java  Pixel2.java  Pixel3.java  Pixel4.java  PixelBase.java  PixelManipulator.java
ImagingKit_Core/src/main/java/hageldave/imagingkit/core/scientific/: ColorImg.java  ColorPixel.java  DImg.java  DPixel.java
ImagingKit_Core/src/main/java/hageldave/imagingkit/core/spliterators/: FloatPixelSpliterator.java  PixelConvertingSpliterator.java
ImagingKit_Core/src/main/java/hageldave/imagingkit/core/util/: BufferedImageFactory.java  ImageFrame.java  ImagePanel.java  ImagingKitUtils.java  Pair.java  ParallelForEachExecutor.java
ImagingKit_Core/src/test/java/hageldave/imagingkit/core/: BlendModeTest.java  BufferedImageFactoryTest.java  ColorSpaceTest.java  IOTest.java  ImageFrame.java  ImgBaseTest.java  ImgTest.java  JunitUtils.java  Performance.java  PerformanceNonlinear.java  PixelConvertingSpliteratorTest.java  TheImageObserverTest.java  TrivialTest.java
ImagingKit_Core/src/test/java/hageldave/imagingkit/core/examples/: CodeSnippets.java
ImagingKit_Core/src/test/java/hageldave/imagingkit/core/io/: IOTest.java
ImagingKit_Core/src/test/java/hageldave/imagingkit/core/operations/: BlendModeTest.java  ColorSpaceTest.java
ImagingKit_Core/src/test/java/hageldave/imagingkit/core/scientific/: ColorImgTest.java  DImgTest.java
ImagingKit_Core/src/test/java/hageldave/imagingkit/core/util/: BufferedImageFactoryTest.java  ImageFrameTest.java
ImagingKit_Filter/: pom.xml
ImagingKit_Filter/src/main/java/hageldave/imagingkit/filter/: Blend.java  Crop.java  Filter.java  FilterSettings.java  ImgFilter.java  NeighborhoodFilter.java  NeighbourhoodFilter.java  PerPixelFilter.java  ProgressListener.java  Resize.java
ImagingKit_Filter/src/main/java/hageldave/imagingkit/filter/filterimpl/: ConvolutionFilter.java  DOGFilter.java  GammaCorrectionFilter.java  GaussFilter.java  GrayScaleFilter.java
ImagingKit_Filter/src/main/java/hageldave/imagingkit/filter/implementations/: ConvolutionFilter.java  CurveTransformation.java  DOGFilter.java  GammaCorrectionFilter.java  GaussFilter.java  GenericColorChannelTransformation.java  GrayScaleFilter.java  HistogramEqualisation.java
ImagingKit_Filter/src/main/java/hageldave/imagingkit/filter/implementations/curve/: ColorCurves.java  CubicHermiteSpline.java  Curve.java  CurveCombinator.java  CurveTransformation.java
ImagingKit_Filter/src/main/java/hageldave/imagingkit/filter/settings/: FilterSettings.java  FilterSettingsListener.java  ReadOnlyFilterSettings.java  SettingConstraint.java  ValueConstraint.java  ValueRange.java
ImagingKit_Filter/src/main/java/hageldave/imagingkit/filter/util/: GenericsHelper.java  Histogram.java  MiscUtils.java
ImagingKit_Filter/src/test/java/: FilterSettings_test.java  ImageFrame.java
ImagingKit_Filter/src/test/java/hageldave/imagingkit/filter/: ImageFrame.java  ImagePanel.java  ImgFilterTest.java
ImagingKit_Fourier/: pom.xml
ImagingKit_Fourier/src/main/java/hageldave/imagingkit/fourier/: ArrayUtils.java  ComplexImg.java  ComplexPixel.java  Fourier.java  Testing.java
ImagingKit_Fourier/src/test/java/hageldave/imagingkit/fourier/: ArrayUtilsTest.java  ComplexImgTest.java  ComplexPixelTest.java  FourierTest.java  JunitUtils.java
ImagingKit_Fourier/src/test/java/hageldave/imagingkit/fourier/examples/: CodeSnippets.java
ImagingKit_GL/: pom.xml
ImagingKit_GL/src/main/java/: Testing.java
